# Graphic-3

./: Paint-3.sln
Paint-3/: App.axaml  App.axaml.cs  Export.json  Export.xml  Log.txt  Paint-3.csproj  Program.cs  Roots.xml  ViewLocator.cs
Paint-3/Models/: ForcePropertyChange.cs  ISafe.cs  Imager.cs  Mapper.cs  SafeDPoint.cs  SafeGeometry.cs  SafeNum.cs  SafePoint.cs  SafePoints.cs  SafeTrio.cs  ShapeListBoxItem.cs  Utils.cs
Paint-3/Models/Shapes/: GeometricalShape.cs  IShape.cs  Shape1_Line.cs  Shape2_PolygonalChain.cs  Shape3_Polygon.cs  Shape4_Rectangle.cs  Shape5_Ellipse.cs  Shape6_CompositeFigure.cs  Transformator.cs
Paint-3/Properties/: launchSettings.json
Paint-3/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
Paint-3/Views/: MainWindow.axaml  MainWindow.axaml.cs  Shape1_UserControl.axaml  Shape1_UserControl.axaml.cs  Shape2_UserControl.axaml  Shape2_UserControl.axaml.cs  Shape3_UserControl.axaml  Shape3_UserControl.axaml.cs  Shape4_UserControl.axaml  Shape4_UserControl.axaml.cs  Shape5_UserControl.axaml  Shape5_UserControl.axaml.cs  Shape6_UserControl.axaml  Shape6_UserControl.axaml.cs  ShapeT_UserControl.axaml  ShapeT_UserControl.axaml.cs
Paint-3/Views/Converters/: SafeToColor.cs
